{
  "name": "bd-web",
  "version": "1.0.0",
  "description": "--------------------------------------\r SEQUENCIA PARA CRIAR O PROJETO\r --------------------------------------\r Criar o arquivo package\r npm init",
  "main": "servidor.js",
  "scripts": {
    "start": "nodemon servidor.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongodb": "^4.0.1",
    "mongoose": "^5.13.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
